9903161@de-fra-web1700 rose]$ php artisan migrate:fresh --seed --force


  Dropping all tables ..................................................................................................... 194.10ms DONE

   INFO  Preparing database.

  Creating migration table .................................................................................................. 9.06ms DONE


















   INFO  Running migrations.


  2024_01_01_000001_create_users_table ...................................................................................... 9.25ms DONE

  2024_01_01_000002_create_courses_table .................................................................................... 3.90ms DONE

  2024_01_01_000003_create_lessons_table .................................................................................... 7.87ms DONE

  2024_01_01_000004_create_subscriptions_table ............................................................................ 192.59ms DONE

  2024_01_01_000005_create_favorites_table ................................................................................ 134.74ms DONE

  2024_01_01_000007_create_ratings_table .................................................................................. 140.11ms DONE

  2024_01_01_000008_create_payments_table .................................................................................. 15.92ms DONE

  2024_01_01_000009_add_session_to_users_table .............................................................................. 4.44ms DONE

  2025_01_01_000010_update_courses_and_lessons_gender ...................................................................... 16.72ms DONE
  2025_01_01_000011_create_email_verifications_table ........................................................................ 4.84ms DONE

  2025_01_15_000001_update_email_verifications_table ........................................................................ 6.67ms DONE

  2025_01_15_000002_add_grade_to_courses_table .............................................................................. 1.05ms DONE

  2025_01_16_000001_update_payments_table_for_vodafone ..................................................................... 59.16ms DONE

  2025_01_16_000002_add_payment_id_to_subscriptions ......................................................................... 9.33ms DONE
  2025_01_18_000001_update_subscriptions_for_new_system .................................................................... 27.32ms DONE

  2025_01_18_000003_add_expires_at_to_subscriptions ......................................................................... 1.11ms DONE

  2025_01_18_000004_create_notifications_table ............................................................................ 134.54ms DONE

  2025_01_19_000001_create_comments_table ................................................................................. 349.88ms DONE

  2025_01_20_000001_add_indexes_for_performance ............................................................................ 11.25ms FAIL

   Illuminate\Database\QueryException

  SQLSTATE[42000]: Syntax error or access violation: 1072 Key column 'gender' doesn't exist in table (Connection: mysql, SQL: alter table `courses` add index `courses_gender_grade_index`(`gender`, `grade`))

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:824
    820▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821▕                 );
    822▕             }
    823▕
  ➜ 824▕             throw new QueryException(
    825▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕             );
    827▕         }
    828▕     }

      +9 vendor frames

  10  database/migrations/2025_01_20_000001_add_indexes_for_performance.php:18
      Illuminate\Support\Facades\Facade::__callStatic()
      +37 vendor frames

  48  artisan:16
      Illuminate\Foundation\Application::handleCommand()

